# ElasticSearch_

./: README.md  azure-pipelines.yml
Search/: Program.cs  Search.csproj  Startup.cs
Search.Test/: Search.Test.csproj  SearchTest.cs  UnitTest1.cs
Search/Models/Csv/: CsvProcessor.cs
Search/Models/Elasticsearch/: CapitalCities.cs  CapitalSearchDocument.cs  DataImporter.cs  Indices.cs
Search/Pages/: Index.cshtml  Index.cshtml.cs
